# This workflow will run tests using node.
name: CI pipeline

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - run: npm install -g node-gyp
      - run: npm uninstall --save bcrypt
      - run: npm install --save bcryptjs
      - run: npm uninstall --save sqlite3
      - run: npm install --save sqlite3@5.0.0
      - run: mv .env.github.js .env.js
      - run: env
      - run: npm install

      - run: npm test
      - run: npm run check:coverage

      - name: Coveralls
        uses: coverallsapp/github-action@v2
